*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  font-family: Arial, Helvetica, sans-serif;  
}

.row{
  width: 100%;
}

.menu-title{
  text-align: center;
  margin-bottom: 30px;
}

.item{
  position: relative;
  top: 0;
  background-color:#999999;
  margin: 15px;
  padding: 25px;
  border: 3px solid #000;
}

.item p{
  margin-top: 18px;
  text-align: justify;
  font-size:100%;
}

.item-title{
  position: absolute;
  top:0;
  right: 0px;
  background: green; 
  padding: 6px 90px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}

#title-one {
  background-color: #D59898;
} 

#title-two{
  background-color: #C14543;
}

#title-three{
  background-color: #E5D198;
}

#title-two h3{
  color: white;
}

/* Responsive Framework */
/* Desktop */
@media (min-width: 992px){
  .col-lg-4{
    float: left;  
    width: 33.33%;
  }    
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    float: left;
    width: 50%;    
  }
  .col-lg-12{
   float: left;
   width: 100%;
 }
}

/* Mobile */
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
